server.port= 8081
spring.datasource.url= ${db_url}
spring.datasource.username= ${db_username}
spring.datasource.password= ${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mohamed.app.jwtSecret=${jwt_secretkey}
mohamed.app.jwtExpirationMs= 3600000
mohamed.app.jwtRefreshExpirationMs= 86400000

spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.protocol= smtp
spring.mail.test-connection= false
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.mail.smtp.starttls.enable= true
spring.mail.properties.mail.mail.smtp.starttls.required= false



## For test
#mohamed.app.jwtExpirationMs= 60000
#mohamed.app.jwtRefreshExpirationMs= 120000